@layout-width-p : 750; /* iPhone 6 width */
@layout-height-p : 1206; /* iPhone 6 height - Wechat bar = 1334 - 128 */

@layout-width-l : 1334; /* iPhone 6 width */
@layout-height-l : 646; /* iPhone 6 height - Wechat bar = 750 - 104 */


@width-p : ~`width_p = function(width) { return 100*(width / @{layout-width-p}) + "%"; }`;
@left-p : ~`left_p = function(width) { return 100*(width / @{layout-width-p}) + "%"; }`;

@height-p : ~`height_p = function(height) { return 100*(height / @{layout-height-p}) + "%"; }`;
@top-p : ~`top_p = function(top) { return 100*(top / @{layout-height-p}) + "%"; }`;


@width-l : ~`width_l = function(width) { return 100*(width / @{layout-width-l}) + "%"; }`;
@left-l : ~`left_l = function(width) { return 100*(width / @{layout-width-l}) + "%"; }`;

@height-l : ~`height_l = function(height) { return 100*(height / @{layout-height-l}) + "%"; }`;
@top-l : ~`top_l = function(top) { return 100*(top / @{layout-height-l}) + "%"; }`;




@font-size : ~`font_size = function(fs) { return 100*(fs / 48)/2 + "%"; }`;


@import "layouts/main";

@import "pages/loading";

@import "pages/page1";

@import "pages/page2";

@import "pages/page3";

@import "pages/page4";

@import "pages/page5";

@import "pages/page6";

html,body
{
  height: 100%;

  margin: 0;
  padding: 0;


  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;




  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

  font-weight: 300;

  line-height: 1.3;

  word-spacing: 0px;

  letter-spacing: 0px;

  /* ;
  */

}

a{
  color:blue;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  -webkit-touch-callout: none;
}
body,html {
  overflow: hidden;
}
.p4bg2 {
  position: absolute;
  width: ~`width_p(750)`;
  top: ~`top_p(0)`;
  left: ~`left_p(0)`;
}
.page4photo {
  background: url(../images/page4/bg4.png) no-repeat;
  background-size: cover;
  width: 750px;
  height: 1305px;
  position: absolute;
  left: 2000%;
}
.phone {
  position: absolute;
  width: ~`width_p(340)`;
  top: ~`top_p(140)`;
  left: ~`left_p(200)`;
}
.phone-bg {
  position: absolute;
  width: ~`width_p(315)`;
  top: ~`top_p(150)`;
  left: ~`left_p(210)`;
}
.take-photo {
  position: absolute;
  width: ~`width_p(112)`;
  top: ~`top_p(1080)`;
  left: ~`left_p(306)`;
  display: none;
}
  .font_a{
     font-size: 30px;
     color: #4C4A4B;
     position: absolute;
     top: ~`top_p(750)`;
    //  right: 10%;
    left: ~`left_p(30)`;
     width: ~`width_p(690)`;
     height: ~`height_p(180)`;
}
.take-photo-a{
  position: absolute;
  width: ~`width_p(148)`;
  top: ~`top_p(1038)`;
  left: ~`left_p(306)`;
}
.p4-text {
  position: absolute;
  width: ~`width_p(671)`;
  top: ~`top_p(980)`;
  left: ~`left_p(70)`;
}
.p4qr {
  position: absolute;
  width: ~`width_p(146)`;
  top: ~`top_p(960)`;
  left: ~`left_p(70)`;
}


