@import "../base/page";

.page-loading{

  .base-page;
  background: url(../images/loading/bg.jpg) no-repeat ;
  background-size: 100% 100%;


  .wrapper {
    overflow: hidden;

    // width: 100%;
    // height: 100%;
  }

  .circle{
    position: absolute;
    width:~`width_p(190)`;
    top: ~`top_p(463)`;
    left: ~`left_p(280)`;
  }  
  .circle1{
    position: absolute;
    width:~`width_p(443)`;
    top: ~`top_p(375)`;
    left: ~`left_p(154)`;
  }  
  .circle2{
    position: absolute;
    width:~`width_p(750)`;
    top: ~`top_p(203)`;
    left: 0;
  } 
  .circle3{
    position: absolute;
    width:~`width_p(750)`;
    top: ~`top_p(93)`;
    left: 0;
  }   
  .circle4{
    position: absolute;
    width:~`width_p(750)`;
    top: 0;
    left: 0;
  }
  .box_qiang{
    display: none;
  }
  .load{
    position: absolute;
    width:~`width_p(100)`;
    top: ~`top_p(515)`;
    left:~`left_p(323)`;
    color: #f78c26;
  }
  .load span{
    font-size: 44%;
    font-style:italic;
    font-weight:bold;
    
  }
  .box-1 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(463)`;
    left:~`left_p(364)`;
    color: #f78c26;
  }

  .box-2 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(483)`;
    left:~`left_p(364)`;
    color: #f78c26;
  }
  .box-3 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(483)`;
    left:~`left_p(384)`;
    color: #f78c26;
  }
  .box-4 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(503)`;
    left:~`left_p(384)`;
    color: #f78c26;
  }
  .box-5 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(503)`;
    left:~`left_p(404)`;
    color: #f78c26;
  }
  .box-6 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(523)`;
    left:~`left_p(404)`;
    color: #f78c26;
  }
  .box-7 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(523)`;
    left:~`left_p(424)`;
    color: #f78c26;
  }
  .box-8 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(543)`;
    left:~`left_p(424)`;
    color: #f78c26;
  }
  .box-9 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(543)`;
    left:~`left_p(444)`;
    color: #f78c26;
  }
  .box-10 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(563)`;
    left:~`left_p(444)`;
    color: #f78c26;
  }
  .box-11 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(583)`;
    left:~`left_p(444)`;
    color: #f78c26;
  }
  .box-12 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(603)`;
    left:~`left_p(444)`;
    color: #f78c26;
  }
  .box-13 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(623)`;
    left:~`left_p(444)`;
    color: #f78c26;
  }
  .box-14 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(623)`;
    left:~`left_p(424)`;
    color: #f78c26;
  }
  .box-15 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(623)`;
    left:~`left_p(404)`;
    color: #f78c26;
  }
  .box-16 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(623)`;
    left:~`left_p(384)`;
    color: #f78c26;
  }
  .box-17 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(623)`;
    left:~`left_p(364)`;
    color: #f78c26;
  }
  .box-18 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(623)`;
    left:~`left_p(344)`;
    color: #f78c26;
  }
  .box-19 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(623)`;
    left:~`left_p(324)`;
    color: #f78c26;
  }
  .box-20 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(623)`;
    left:~`left_p(304)`;
    color: #f78c26;
  }
  .box-21 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(623)`;
    left:~`left_p(284)`;
    color: #f78c26;
  }
  .box-22 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(603)`;
    left:~`left_p(284)`;
    color: #f78c26;
  }
  .box-23 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(583)`;
    left:~`left_p(284)`;
    color: #f78c26;
  }
  .box-24 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(563)`;
    left:~`left_p(284)`;
    color: #f78c26;
  }
  .box-25 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(543)`;
    left:~`left_p(284)`;
    color: #f78c26;
  }
  .box-26 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(543)`;
    left:~`left_p(304)`;
    color: #f78c26;
  }
  .box-27 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(523)`;
    left:~`left_p(304)`;
    color: #f78c26;
  }
  .box-28 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(523)`;
    left:~`left_p(324)`;
    color: #f78c26;
  }
  .box-29 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(503)`;
    left:~`left_p(324)`;
    color: #f78c26;
  }
  .box-30 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(503)`;
    left:~`left_p(344)`;
    color: #f78c26;
  }
  .box-31 {
    position: absolute;
    width:~`width_p(23)`;
    height:~`height_p(23)`;
    top: ~`top_p(483)`;
    left:~`left_p(344)`;
    color: #f78c26;
  }
}