@import "../base/page";

.page-page2 {

  .base-page;
  background: url(../images/page2/bg.jpg) no-repeat;
  background-size: 100% 100%;
  .wrapper1{
    // width: 100%;
    // height: 100%;

    overflow: hidden;
  }
  .bg{
    top:0;
    left:0;
    position: absolute;
    width:~`width_p(750)`;
  }
  .p2title{
    top:~`top_p(240)`;
    left:~`left_p(170)`;
    position: absolute;
    width:~`width_p(396)`;
  }
  .page2Button {
    width:~`width_p(189)`;
    top: ~`top_p(1126)`;
    left:~`left_p(280)`;
    position: absolute;
  }
  .p2btn {
    width:~`width_p(280)`;
    top: ~`top_p(1090)`;
    left:~`left_p(240)`;
    position: absolute;
  }
  .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
  }
  .overlay-main {
    width:~`width_p(628)`;
    top: ~`top_p(250)`;
    left:~`left_p(60)`;
    position: absolute;
  }
  .p2close {
    width:~`width_p(47)`;
    top: ~`top_p(270)`;
    left:~`left_p(620)`;
    position: absolute;
  }
}
