@import "../base/page";

.page-page6 {

  .base-page;
  background: url(../images/page6/bg6.jpg) no-repeat;
  background-size: 100% 100%;

  .wrapper{
    // width: 100%;
    // height: 100%;
  
    // overflow-y: scroll;
    // -webkit-overflow-scrolling: touch;
  }
  ul,li {
    list-style: none;
  }
  .title {
    position: absolute;
    // width: ~`width_p(482)`;
    top: ~`top_p(100)`;
    left: ~`left_p(60)`;
    font-size: 40%;
    color: #000000;
    font-weight: 600;
  }
.works {
  width: 80%;
  height: 100%;
  position: relative;
  top: ~`top_p(0)`;
  left: 0;
  margin: 0 auto;
  // padding-bottom: 84%;
}
.box{
  position: relative;
  width: 46%;
  // width: ~`width_p(350)`;
  // top: ~`top_p(50)`;
  // left: ~`left_p(0)`;
  height:  ~`height_p(584)`;
  float: left;
}
.kuang{
  position: absolute;
  width: 100%;
  // width: ~`width_p(347)`;
  top: ~`top_p(0)`;
  left: ~`left_p(0)`;
}
.zuopin {
  position: relative;
  // width: 81%;
  width: ~`width_p(280)`;
  // top: ~`top_p(30)`;
  // left: ~`left_p(40)`;
  top: ~`top_p(150)`;
  // left: 10%;
  float: left;

  img {
    position: absolute;
    top: 1%;
    width: 92%;
    left: 4%;
  }
}
.mr {
  margin: 4%;
  float: right;

}
.ml {
  margin: 4%;

}
.paging {
  font-size: 30%;
  position: absolute;
  bottom: 3%;
  left: ~`left_p(200)`;
}
.bg6-1 {
  position: absolute;
  width: ~`width_p(750)`;
  top: ~`top_p(0)`;
  left: ~`left_p(0)`;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  display: none;
}
.p6-ov {
  position: absolute;
  width: ~`width_p(628)`;
  top: ~`top_p(100)`;
  left: ~`left_p(60)`;
}
.p6-ov-img {
  position: absolute;
  width: ~`width_p(350)`;
  top: ~`top_p(160)`;
  left: ~`left_p(200)`;
}
.p6-ov-text {
  position: absolute;
  width: ~`width_p(480)`;
  top: ~`top_p(930)`;
  left: ~`left_p(144)`;
  font-size: 30%;

  overflow: scroll;
  height: 15%;
}
.p6-ov-box {
  position: absolute;
  width: 44%;
  left: 28%;
  top: 14%;
}
.close {
  position: absolute;
  width: ~`width_p(47)`;
  top: ~`top_p(130)`;
  left: ~`left_p(600)`;
}
.current {
  width: 12%;
}

}
