@import "../base/page";
.page-page4 {
  .base-page;
  background: url(../images/page1/bg.png) no-repeat ;
  background-size: 100% 100%;

  .wrapper {
    // width: 100%;
    // height: 100%;
 
  }
  .wrapper1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }
  .bg4 {
    position: absolute;
    width: 100%;
    top: ~`top_p(0)`;
    left: ~`left_p(0)`;
  }
  .pink-snowflake {
    position: absolute;
    width: ~`width_p(569)`;
    top: ~`top_p(80)`;
    left: ~`left_p(94)`;
  }
  .green-snowflake {
    position: absolute;
    width: ~`width_p(750)`;
    top: ~`top_p(0)`;
    left: ~`left_p(0)`;
  }

  .phone {
    position: absolute;
    width: ~`width_p(300)`;
    top: ~`top_p(140)`;
    left: ~`left_p(220)`;
  }
  .phone-bg {
    position: absolute;
    width: ~`width_p(277)`;
    top: ~`top_p(150)`;
    left: ~`left_p(230)`;
  }
  .take-photo {
    position: absolute;
    width: ~`width_p(112)`;
    top: ~`top_p(1080)`;
    left: ~`left_p(306)`;
    display: none;
  }
    .font_a{
       font-size: 34%;
       color: #4C4A4B;
       position: absolute;
       top: ~`top_p(740)`;
      //  right: 10%;
      left: ~`left_p(30)`;
       width: ~`width_p(690)`;
       height: ~`height_p(180)`;
  }
  .take-photo-a{
    position: absolute;
    width: ~`width_p(148)`;
    top: ~`top_p(1038)`;
    left: ~`left_p(306)`;
  }
  .p4-text {
    position: absolute;
    width: ~`width_p(497)`;
    top: ~`top_p(960)`;
    left: ~`left_p(240)`;
  }
  .p4qr {
    position: absolute;
    width: ~`width_p(146)`;
    top: ~`top_p(960)`;
    left: ~`left_p(70)`;
  }
  .p4btn {
    position: absolute;
    width: ~`width_p(189)`;
    top: ~`top_p(1120)`;
    left: ~`left_p(270)`;
  }
}
