@import "../base/page";

.page-page5 {

  .base-page;
  background: url(../images/page1/bg.png) no-repeat ;
  background-size: 100% 100%;

  .wrapper {
    // width: 100%;
    // height: 100%;
   
    overflow: hidden;
  }
  input{  
    outline:none;
    border: 0;
  }
  select{
    border: 0; 
  }
  .page5_dian,.bg5_2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .inputPic{
    width: ~`width_p(450)`;
    // top: ~`top_p(176)`;
    left: ~`left_p(154)`;
    position: absolute;
  }
  .p5_title {
    width: ~`width_p(389)`;
    top: ~`top_p(50)`;
    left: ~`left_p(185)`;
    position: absolute;
  }
  .p5text {
    width: ~`width_p(699)`;
    top: ~`top_p(870)`;
    left: ~`left_p(25)`;
    position: absolute;
  }
  .inputPic1{ 
    top: ~`top_p(176)`;
    
  }
  .inputPic2{ 
    top: ~`top_p(316)`;
    
  }
  .inputPicMid1{
    top: ~`top_p(456)`;
    width: ~`width_p(240)`;
  }
  .inputPicMid2{
    top: ~`top_p(456)`;
    width: ~`width_p(179)`;
    left: ~`left_p(425)`;
  }
  .inputPic3{ 
    top: ~`top_p(596)`;
    
  }
  .inputPic4{ 
    top: ~`top_p(736)`;
    
  }
  .page5Submit{
    width: ~`width_p(189)`;
    top: ~`top_p(1100)`;
    left: ~`left_p(286)`;
    position: absolute;
  }
  .nameInput{
    z-index: 1;
    position: absolute;
    width: ~`width_p(370)`;
    height: ~`height_p(65)`;
    top: ~`top_p(196)`;
    left: ~`left_p(187)`;
  }

  .phoneInput{
    z-index: 1;
    position: absolute;
    width: ~`width_p(370)`;
    height: ~`height_p(65)`;
    top: ~`top_p(336)`;
    left: ~`left_p(187)`;
  }
  .provinceSelect{
    z-index: 1;
    position: absolute;
    width: ~`width_p(180)`;
    height: ~`height_p(60)`;
    top: ~`top_p(482)`;
    left: ~`left_p(185)`;
  }
  .citySelect{
    z-index: 1;
    position: absolute;
    width: ~`width_p(130)`;
    height: ~`height_p(60)`;
    top: ~`top_p(483)`;
    left: ~`left_p(445)`;
  }
  .addressInput{
    z-index: 1;
    position: absolute;
    width: ~`width_p(370)`;
    height: ~`height_p(70)`;
    top: ~`top_p(611)`;
    left: ~`left_p(187)`;
  }
.xinghaoInput{
    z-index: 0;
    position: absolute;
    width: ~`width_p(370)`;
    height: ~`height_p(60)`;
    top: ~`top_p(757)`;
    left: ~`left_p(187)`;
}
    .xinghaoselect{
    z-index: 1;
    position: absolute;
    width: ~`width_p(370)`;
    height: ~`height_p(60)`;
    top: ~`top_p(760)`;
    left: ~`left_p(195)`;
  }
}
