@import "../base/page";

.page-page1 {

  .base-page; 
   background: url(../images/page1/bg.png) no-repeat ;
  background-size: 100% 100%;

  .wrapper1{
    // width: 100%;
    // height: 100%;
    // /*background: url(../images/page1/bg.jpg) no-repeat;*/
    // background-size: cover;
    overflow: hidden;
  }
  .wrapper{
    width: 100%;
    height: 100%;
  }
  .slide1,.slide2,.slide3 {
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
  }
  .bg {
    width:~`width_p(750)`;
    top: ~`top_p(0)`;
    left:~`left_p(0)`;
    position: absolute;
  }
  .pic {
    width:~`width_p(405)`;
    top: ~`top_p(25)`;
    left:~`left_p(179)`;
    position: absolute;
  }
  .text {
    width:~`width_p(750)`;
    top: ~`top_p(840)`;
    left:~`left_p(0)`;
    position: absolute;
  }
  .left {
    width:~`width_p(70)`;
    top: ~`top_p(411)`;
    left:~`left_p(13)`;
    position: absolute;
  }
  .right {
    width:~`width_p(71)`;
    top: ~`top_p(411)`;
    left:~`left_p(662)`;
    position: absolute;
  }
  .button {
    width:~`width_p(189)`;
    top: ~`top_p(1105)`;
    left:~`left_p(280)`;
    position: absolute;
    opacity: 0;
  }


}
